<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviesViewController" customModule="testMovieDB" customModuleProvider="target">
            <connections>
                <outlet property="categoriesSegmented" destination="fUE-mX-ZqT" id="hhE-FI-kwL"/>
                <outlet property="moviesCollectionView" destination="C1v-To-00r" id="9Pn-3M-hrQ"/>
                <outlet property="view" destination="LVb-NG-vA4" id="JGd-Vs-zAr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LVb-NG-vA4">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-mX-ZqT" userLabel="CategoriesSegmented" customClass="MaterialSegmentedControl" customModule="testMovieDB">
                    <rect key="frame" x="30" y="74" width="333" height="38"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="bUx-WS-W4m"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="C1v-To-00r">
                    <rect key="frame" x="15" y="127" width="363" height="691"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b5e-La-zcg">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Xks-8A-xpk"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="C1v-To-00r" firstAttribute="leading" secondItem="Xks-8A-xpk" secondAttribute="leading" constant="15" id="2B6-xp-DyL"/>
                <constraint firstItem="Xks-8A-xpk" firstAttribute="bottom" secondItem="C1v-To-00r" secondAttribute="bottom" id="5MU-bK-jiz"/>
                <constraint firstItem="fUE-mX-ZqT" firstAttribute="leading" secondItem="Xks-8A-xpk" secondAttribute="leading" constant="30" id="93P-bx-Yyb"/>
                <constraint firstItem="Xks-8A-xpk" firstAttribute="trailing" secondItem="fUE-mX-ZqT" secondAttribute="trailing" constant="30" id="EoN-ez-S66"/>
                <constraint firstItem="fUE-mX-ZqT" firstAttribute="top" secondItem="Xks-8A-xpk" secondAttribute="top" constant="15" id="UsX-wA-SRp"/>
                <constraint firstItem="C1v-To-00r" firstAttribute="top" secondItem="fUE-mX-ZqT" secondAttribute="bottom" constant="15" id="ZrK-9Y-oli"/>
                <constraint firstItem="Xks-8A-xpk" firstAttribute="trailing" secondItem="C1v-To-00r" secondAttribute="trailing" constant="15" id="icv-bU-IpL"/>
            </constraints>
            <point key="canvasLocation" x="55.725190839694655" y="20.422535211267608"/>
        </view>
    </objects>
</document>
